# HSMS

./: HSMS.sln  README.md
Debug (6)/Debug/: BILogSheet.rdlc  BILogSheet_old.rdlc  BoldReports.WebForms.xml  BowieDick.rdlc  LeakTest.rdlc  LoadRecord.rdlc  LoadRecordTemp.rdlc  hsms.exe.config  setup_hsms_db.sql
docs/: OPERATIONS_SOP.md
hsms-db/ddl/: 001_hsms_init.sql  002_hsms_str_items_pcs_and_line_names.sql  003_hsms_sterilizer_manufacturer_purchase_date.sql  004_hsms_security_runtime_role_audit.sql  005_hsms_seed_admin_account.sql  (+20 more)
src/HSMS.Application/: HSMS.Application.csproj  SterilizationBiLogSheetFilter.cs  packages.lock.json
src/HSMS.Application/Analytics/: SterilizationAnalyticsQueryBuilder.cs
src/HSMS.Application/Audit/: AuditLabels.cs  LoginAuditHelper.cs
src/HSMS.Application/Exports/: ClosedXmlExcelExportService.cs  ClosedXmlWorkbookExportService.cs  IExcelExportService.cs  IExcelWorkbookExportService.cs
src/HSMS.Application/Reporting/: IReportDatasetBuilder.cs  IReportManager.cs  IReportRenderEngine.cs  QuestPdfReportRenderEngine.cs  ReportManager.cs
src/HSMS.Application/Reporting/Builders/: BiLogSheetDatasetBuilder.cs  LoadRecordDatasetBuilder.cs  QaTestDatasetBuilder.cs
src/HSMS.Application/Reporting/Datasets/: BiLogSheetReportData.cs  LoadRecordReportData.cs  QaTestReportData.cs
src/HSMS.Application/Security/: AnalyticsAuthorization.cs  CurrentUser.cs  ICurrentUserAccessor.cs  RoleAuthorization.cs
src/HSMS.Application/Services/: AccountListMapper.cs  HsmsAuthService.cs  HsmsLocalDataService.AnalyticsAudit.cs  HsmsLocalDataService.AnalyticsPresets.cs  HsmsLocalDataService.Audit.cs  HsmsLocalDataService.BiAnalytics.cs  HsmsLocalDataService.BiLogSheet.cs  HsmsLocalDataService.BiResult.cs  HsmsLocalDataService.Core.cs  HsmsLocalDataService.CycleStatus.cs  HsmsLocalDataService.CycleTimes.cs  HsmsLocalDataService.InstrumentChecks.cs  HsmsLocalDataService.Masters.cs  HsmsLocalDataService.PrintLogs.cs  HsmsLocalDataService.QaTests.cs  HsmsLocalDataService.SterilizationQa.cs  HsmsLocalDataService.SterilizationQaAudit.cs  HsmsLocalDataService.SterilizationQaPresets.cs  IHsmsDataService.cs
src/HSMS.Desktop/: AnalyticsDrilldownWindow.xaml  AnalyticsDrilldownWindow.xaml.cs  App.xaml  App.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  HSMS.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  PortalLandingWindow.xaml  PortalLandingWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  QaTestsWindow.xaml  QaTestsWindow.xaml.cs  TestRecordsWindow.xaml  TestRecordsWindow.xaml.cs  appsettings.json  packages.lock.json
src/HSMS.Desktop/Controls/: BiMasked24hTimeTextBox.cs  BiPlusMinusNumericEntry.xaml  BiPlusMinusNumericEntry.xaml.cs  BiPlusMinusSignToggle.xaml  BiPlusMinusSignToggle.xaml.cs  LoadRecordCycleEndTimeTextBox.cs
src/HSMS.Desktop/Converters/: StoredUtcDateTimeConverter.cs
src/HSMS.Desktop/Models/: BiPlusMinusPickList.cs  BiResultPickList.cs  CycleItemRow.cs  RegisterPendingItemLine.cs  TimeOfDayPickList.cs
src/HSMS.Desktop/Mvvm/: AsyncRelayCommand.cs  BoolToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs
src/HSMS.Desktop/Printing/: IPrintLogClient.cs  IPrintQueueService.cs  IPrinterService.cs  IReportClient.cs  InProcessPrintLogClient.cs  InProcessReportClient.cs  PdfRasterizer.cs  PrintJob.cs  PrintQueueService.cs  WindowsPrinterService.cs
src/HSMS.Desktop/Reporting/: AnalyticsXlsxExporter.cs  LoadRecordsPdfBuilder.cs  LocalDiskReceiptImageProvider.cs  PrintReportCoordinator.cs  SterilizationQaPdfBuilder.cs
src/HSMS.Desktop/Reporting/Views/: LoadingOverlay.cs  ReportPreviewWindow.cs
src/HSMS.Desktop/Services/: WpfSessionUserAccessor.cs
src/HSMS.Desktop/TestRecords/ViewModels/: TestRecordsViewModel.cs
src/HSMS.Desktop/Themes/: AppTheme.xaml
src/HSMS.Desktop/Ui/: AnalyticsBarRow.cs  AnalyticsTripleBarRow.cs  HsmsAlertWindow.xaml  HsmsAlertWindow.xaml.cs  InstrumentCheckRow.cs  LoadRecordGridRow.cs  QuickEntryNavigationBehavior.cs
src/HSMS.Desktop/Views/: AdvancedQaFilterWindow.xaml  AdvancedQaFilterWindow.xaml.cs  SelectCycleWindow.xaml  SelectCycleWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
tools/LegacyMigrator/: LegacyMigrator.csproj  Program.cs  README.md
tools/LegacyMigrator/Infrastructure/: FindingStore.cs  MappingStore.cs  MigrationContext.cs  Rollback.cs
tools/LegacyMigrator/Logging/: MigrationLog.cs
tools/LegacyMigrator/Steps/: DepartmentsStep.cs  DoctorsRoomsStep.cs  IMigrationStep.cs  QaTestsStep.cs  StepHelpers.cs  SterilizationsStep.cs  SterilizersStep.cs
(+92 files in other folders)
