<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HSMS.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSMS.Persistence\HSMS.Persistence.csproj" />
    <ProjectReference Include="..\HSMS.Shared\HSMS.Shared.csproj" />
  </ItemGroup>
</Project>
