<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMS.Application\HSMS.Application.csproj" />
    <ProjectReference Include="..\HSMS.Persistence\HSMS.Persistence.csproj" />
    <ProjectReference Include="..\HSMS.Shared\HSMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\logo.png" Link="logo.png" />
  </ItemGroup>

  <!-- Debug: stop a running desktop host so `dotnet run` / build can overwrite locked DLLs (Windows). -->
  <!-- cmd + nul: taskkill prints "not found" to stderr; dotnet treats that as MSBuild errors unless silenced. -->
  <Target Name="StopRunningDesktopHost" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'">
    <Exec Command="cmd /c taskkill /F /IM HSMS.Desktop.exe /T &gt;nul 2&gt;&amp;1" IgnoreExitCode="true" />
  </Target>
</Project>
